<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".UserLoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/vromonology"
                android:layout_centerHorizontal="true"
                android:id="@+id/appLogo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome to Vromonology"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#021b02"
                android:fontFamily="casual"
                android:layout_below="@+id/appLogo"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:id="@+id/appGreetings"/>

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appGreetings"
                android:layout_marginTop="5dp"
                android:fontFamily="casual"
                android:hint="enter email"
                android:inputType="textEmailAddress"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminUsername"
                android:layout_marginTop="5dp"
                android:fontFamily="casual"
                android:inputType="textPassword"
                android:hint="enter password"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="casual"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#faf9f9"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#046fa4"
                android:onClick="loginUser">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:fontFamily="casual"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#ff0901"
                android:id="@+id/forgotPass"
                android:onClick="resetPass"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:fontFamily="casual"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#f9f7f7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New to Vromonology?"
                android:fontFamily="casual"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#ff0901"/>
            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:fontFamily="casual"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#faf9f9"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#046fa4"
                android:onClick="createUser">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:fontFamily="casual"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#f9f7f7"/>
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="©2018 AppSAM Inc."
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#740256"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_below="@+id/btnCreateAccount"
                android:layout_marginTop="40dp"
                android:id="@+id/copyRight" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>